; server/kadmeliaServer.py
[DEFAULT]
IP = 127.0.0.1
PORT = 8000
LISTENING_PORT = 7000

[BOOTSTRAP]
IP = 127.0.0.1
PORT = 8000
LISTENING_PORT = 7000

; timeline/timeline.py
[MESSAGE_LIFESPAN]
YEARS = 0
MONTHS = 0
DAYS = 0
HOURS = 0
MINUTES = 2
SECONDS = 0

